<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style>
a:link, a:visited {
  background-color: none;
  color: white;
  padding: 18px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 30%;
  allinment: right;
}

a:hover, a:active {
  background-color: none;
  color: black;
}
</style>
<style>
img {
  border-radius: 30%;
  allinment: right;
}
</style>
<style>
body{
  background-image: url(gra.png);
}
</style>
<style>
.p3{
  font-family:monospace;
  color: chocolate;
  text-shadow: 2px 2px 2px cadetblue;
}
</style>
<style>
.p1{
  font-family: cursive;
  color: cadetblue;
  text-shadow: 2px,2px,2px,black;
}
</style>
<style>
.p2{
  font-family: cursive;
  color: blanchedalmond;
}
</style>
<style>
.dif a:{color: white; text-decoration: none;}
.dif a:visited {color: yellow;}
</style>
	<meta charset="utf-8">
	<title>preyas</title>
</head>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><p class="p3">PREYAS PATEL</p></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="personalwebsite.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="hoby.html">Presonal Interest <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="#"></a></li>
        
          </ul>
        </li>
      
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">

    <h2><a href="http://www.ratnamani.com/"><p class="p1">RATNAMI METALS AND TUBES</p></a></h2>
  </div>
    <a href="https://www.bseindia.com/bseplus/annualreport/520111/5201110319.pdf"><h3><p class="p2">Annual Report 2019</p></h3></a>
    <a href="<a href=https://www.bseindia.com/bseplus/annualreport/520111/5201110319.pdf"><h3><p class="p2">Annual Report 2018</p></h3></a>
    <a href="https://www.bseindia.com/bseplus/annualreport/520111/5201110317.pdf"><h3><p class="p2">Annual Report 2017</p></h3></a>
    <hr>
    <div class="dif">
<h2><a href="https://www.syngeneintl.com/"><p class="p1">      SYNGENE INTERNATIONAL</p></a></h2>
</div>
    <a href="https://www.bseindia.com/bseplus/annualreport/539268/5392680320.pdf"><h3><p class="p2">Annual Report 2020</p></h3></a>
    <a href="https://www.bseindia.com/bseplus/annualreport/539268/5392680319.pdf"><h3><p class="p2">Annual Report 2019</p></h3></a>
    <a href="https://www.bseindia.com/bseplus/annualreport/539268/5392680318.pdf"><h3><p class="p2">Annual Report 2018</p></h3></a>
    <a href="https://www.bseindia.com/bseplus/AnnualReport/539268/5392680317.pdf"><h3><p class="p2">Annual Report 2017</p></h3></a>
    <hr>
    <div class="dif">
     <h2><a href="https://kprmilllimited.com/"><p class="p1">       KPR MILL</p></a></h2>
    <a href="https://www.bseindia.com/xml-data/corpfiling/Attachhis/26c31ed9-f0f6-4094-a51b-6c59c529f401.pdf"><h3><p class="p2">Annual Report 2020</p></h3></a>
    <a href="https://www.bseindia.com/bseplus/annualreport/532889/5328890319.pdf"><h3><p class="p2">Annual Report 2019</p></h3></a>
    <a href="https://www.bseindia.com/bseplus/annualreport/532889/5328890318.pdf"><h3><p class="p2">Annual Report 2018</p></h3></a>
    <a href="https://www.bseindia.com/bseplus/AnnualReport/532889/5328890317.pdf"><h3><p class="p2">Annual Report 2017</p></h3></a>
  </div>
  
  <div class="column">

  </div>
</div>
	</p>
</body>
</html>